<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MaterialDesign-Webfont-master/css/materialdesignicons.css">
    <script type="text/javascript" src="script.js" defer></script>
 
    <title>Rob with the weather</title>
</head>
<body>

    <label for = 'search'>Search</label>
    <input type="text" id = 'search'>
    <button class="search">Search</button>

<div class="all-weather">

    <div class="part-one">

    <h2 class="loaction">Location</h2>
    <h3 class="current-weather">Sunny</h3>
    <h2 class="temp">5</h2>

</div>

<div class="part-two">

    <h3 class="windspeed">Windspeed</h3>
    <h3 class="feels-like">Feels like</h3>
    <h3 class="humidity">Humidity</h3>

    </div>

</div>

<div class="forecast">

</div>

</body>
</html>